* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.editor {
  .wh(@width, @height) {
    width: @width;
    height: @height;
  }
  .main {
    .wh(100vw,100vh);
    background-color: #fff;
  }
}
