* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background-color: #fff;
}

.fabu {
  .wh(@width, @height) {
    width: @width;
    height: @height;
  }
  header {
    .wh(100%,2rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
    .leftarrow {
      .wh(10%,100%);
      .van-icon {
        &::before {
          font-size: 1.5rem;
        }
      }
    }
    .fabubutton {
      .wh(25%,100%);
      border-radius: 1rem;
      color: white;
      font-weight: bold;
      background-color: orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  //   头部内容结束

  //   文本内容及文件内容开始
  .content {
    .wh(100%,24rem);
    .text {
      .wh(100%,18rem);
      textarea {
        .wh(100%,auto);
        border: none;
        outline: none;
        text-indent: 0.5rem;
        color: black;
      }
    }
    .file {
      display: flex;
      justify-content: left;
      text-align: center;
      padding-left: 0.5rem;
    }
  }
  //   文本内容及文件内容结束

  //   选择位置开始
  .location {
    .wh(100%,2rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      text-indent: 0.1rem;
    }
    .right {
      .wh(10%,50%);
      color: black;
    }
  }
  // 选择内容结束

  //   标签内容开始
  .tag {
    .wh(100%,8rem);
    padding: 0 0.5rem;
    box-sizing: border-box;
    .title {
      text-align: left;
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    .tagcon {
      text-align: left;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      p {
        .wh(auto,24%);
        display: flex;
        align-items: center;
        margin-bottom: 0.25rem;
        span {
          color: black;
          padding: 0.2rem;
          margin-right: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 0.2rem;
          font-size: 0.8rem;
        }
        .check {
          background-color: orange;
        }
      }
      .item {
        span {
          background-color: white;
        }
      }
      .item1 {
        span {
          background-color: gold;
        }
      }
    }
  }
  // 标签内容结束
}
