* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: white;
}

.citypage {
  .wh(@width,@height) {
    width: @width;
    height: @height;
  }
  background-color: #efeff7;
  .search {
    .wh(100%,2rem);
    background-color: #fff;
    text-indent: 1rem;
    display: flex;
    align-items: center;
    .vaniy {
      .wh(12%,50%);
      color: black;
      text-align: center;
      &::before {
        font-size: 1rem;
      }
    }
    .right {
      .wh(70%,50%);
      display: flex;
      border-radius: 1rem;
      background-color: #f7f7f7;
      input {
        outline: none;
        border: none;
        background-color: transparent;
      }
    }
  }

  // 当前定位城市开始
  .now {
    .wh(88%,2rem);
    margin: 1rem auto;
    div {
      text-align: left;
      margin: 0.2rem 0;
      color: #ccc;
    }
    p {
      .wh(20%,100%);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 0.6rem;
      color: orange;
    }
  }
  // 当前定位城市结束

  //   历史选择城市开始
  .history {
    .wh(88%,auto);
    margin: 0.5rem auto;
    .title {
      text-align: left;
      color: #ccc;
      margin: 0.2rem 0;
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        width: 30%;
        height: 2rem;
        border-radius: 0.2rem;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.5rem;
      }
    }
  }
  //   热门出发城市开始
  .hot {
    .wh(88%,auto);
    margin: 0 auto;
    .title {
      .wh(100%,1rem);
      color: #ccc;
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
      text-align: left;
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        width: 30%;
        height: 2rem;
        border-radius: 0.2rem;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.5rem;
      }
    }
  }
}
